MSSQL_SERVER=localhost
MSSQL_DATABASE=biometric
MSSQL_USERNAME=sa
MSSQL_PASSWORD=YourStrong@Passw0rd


# Local

# POSTGRES_HOST=localhost
# POSTGRES_DATABASE=ems
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_PORT=5432

# PROD

POSTGRES_HOST=3.226.14.5
POSTGRES_DATABASE=ems
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=igs-ems
POSTGRES_PORT=5433
